<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19ede8cb2d55421291887fafc9a60fef" Name="Diagram1">
        <EntityTypeShape EntityType="CT25Team111Model.Apdungcho" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.AspNetRole" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.AspNetUser" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Chitietdonhang" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Donhang1" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Loaimakhuyenmai" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Loaisanpham" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Makhuyenmai" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Sanpham" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CT25Team111Model.FK_Makhuyenmai_Apdungcho" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Chitietdonhang_Donhang11" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Chitietdonhang_Sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Donhang1_Makhuyenmai" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Makhuyenmai_Loaimakhuyenmai" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Sanpham_Loaisanpham" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>